Practika_5_WPF/App.xaml

<Application x:Class="Practika_5_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practika_5_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Background" Value="#F0DA93"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="FontFamily" Value="Proxima Nova"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="#FFEDEE9B"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
        <Style x:Key="GradientPan1" TargetType="Grid">
            <Setter Property="Background" Value="#EEE64F"/>
        </Style>


        <ControlTemplate x:Key="CTButon" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1"
                    Background="#FFF3C596" Width="100" Margin="5,0,0,5">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
