Practika_5_WPF/MainWindow.xaml

<Window x:Class="Practika_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika_5_WPF"
        mc:Ignorable="d"
         Title="Курс валюты" Height="450" Width="800" MinHeight="450" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GradientPan1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  FontWeight="Bold" FontSize="24" >Контейнер валют</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FBF8C1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Перевод Из:</TextBlock>
                        <ComboBox Name="CBV" HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="CBV_SelectionChanged">
                            <ComboBoxItem >Рублей</ComboBoxItem>
                            <ComboBoxItem >Долларов США</ComboBoxItem>
                            <ComboBoxItem >Евро</ComboBoxItem>
                            <ComboBoxItem >Гонконгского доллара</ComboBoxItem>
                            <ComboBoxItem >Японской иены</ComboBoxItem>
                            <ComboBoxItem >Бразильского реала</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Name="Rub"  Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock>Перевод В:</TextBlock>
                        <ComboBox Name="CBRub"  HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="False" SelectionChanged="CBRub_SelectionChanged">
                            <ComboBoxItem>Долларов США</ComboBoxItem>
                            <ComboBoxItem>Евро</ComboBoxItem>
                            <ComboBoxItem>Гонконгского доллара</ComboBoxItem>
                            <ComboBoxItem>Японской иены</ComboBoxItem>
                            <ComboBoxItem>Бразильского реала</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Name="SPins" Visibility="Collapsed">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Name="TBIm">Введите :</TextBlock>
                        <TextBox Name="TxtDe"/>
                        <Button Name="BTRez" Click="BTRez_Click" Template="{StaticResource CTButon}">Получить результат</Button>
                    </StackPanel>
                    <StackPanel Name="SpRez"  Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock >Итог:</TextBlock>
                        <TextBox Name="RezulRub"></TextBox>
                        <TextBlock>Рублей</TextBlock>
                        <TextBox Name="RezulKop"></TextBox>
                        <TextBlock>Копейки</TextBlock>
                        <Button Name="Clear_rez" Click="Clear_rez_Click" Template="{StaticResource CTButon}" >Очистить</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel   Name="SPRub" Visibility="Collapsed" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock>Введите рубли:</TextBlock>
                        <TextBox Name="TxtBRub"/>
                        <TextBlock>Копейки:</TextBlock>
                        <TextBox Name="TxtKop"/>
                        <Button Name="BTItog" Click="BTItog_Click" Visibility="Collapsed" Template="{StaticResource CTButon}" >Получить результат</Button>
                    </StackPanel>
                    <StackPanel Name="SpItog"  Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock >Итог:</TextBlock>
                        <TextBox Name="Itog"></TextBox>
                        <Button Name="Clear" Click="Clear_Click" Template="{StaticResource CTButon}">Очистить</Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource GradientPan1}">

        </Grid>
    </Grid>
</Window>
